
Alias /sspsmall /opt/sspsmall/public

<Directory "/opt/sspsmall/public">
        Options +FollowSymLinks
        Options -Indexes
	AllowOverride None
	Require all granted
        Header always append X-Frame-Options SAMEORIGIN
        Header always edit Set-Cookie (.*) "$1; SameSite=Strict; HttpOnly "
</Directory>







